{% if include.id %}
  {% assign event_row = page.[include.id] %}
{% else %}
  {% assign event_row = page.event_row %}
{% endif %}

{% assign posts = site.posts | where: "categories", "Event" %}

{% for post in posts limit:4 %}
  <div class="event__item">
      <div class="event__item-teaser">
        <a href="{{ post.link_url | absolute_url }}">
          {% if post.image_url %}
            <img src="{{ post.image_url | absolute_url }}">
          {% else %}
            <h3 class="event__item-title">{{ post.title }}</h3>
          {% endif %}
        </a>
      </div>
      <div class="event__item-body">
          <h4 class="date">
              <div><i class="fa fa-calendar" aria-hidden="true"></i></div> {{ post.event_date }}
          </h4>
          <h4 class="location">
              <div><i class="fa fa-map-marker" aria-hidden="true"></i></div> {{ post.event_location }}
          </h4>
          <div class="event__item-excerpt">
              {{ post.excerpt }}
          </div>
      </div>
  </div>

{% endfor %}
