{% if include.id %}
  {% assign event_row = page.[include.id] %}
{% else %}
  {% assign event_row = page.event_row %}
{% endif %}

{% assign posts = site.posts | where: "categories", "Event" %}

{% for post in posts limit:4 %}
  {% if post.link contains "://" %}
    {% capture link %}{{ post.link }}{% endcapture %}
  {% else %}
    {% capture link %}{{ post.link | absolute_url }}{% endcapture %}
  {% endif %}

  <div class="event__item">
      <div class="event__item-teaser">
        <a href="{{ link }}">
          {% if post.image_url %}
            <img src="{{ post.image_url | absolute_url }}">
          {% else %}
            <h3 class="event__item-title">{{ post.title }}</h3>
          {% endif %}
        </a>
      </div>
      <div class="event__item-body">
          <div class="date">
              <div class="icon_container"><i class="fa fa-calendar" aria-hidden="true"></i></div> {{ post.event_date }}
          </div>
          <div class="location">
              <div class="icon_container"><i class="fa fa-map-marker" aria-hidden="true"></i></div> {{ post.event_location }}
          </div>
          <div class="event__item-excerpt">

              {{ post.excerpt }}
              {% if link %}
                <p><a href="{{ link }}" class="btn btn-small">Go to Event</a></p>
              {% endif %}
          </div>

      </div>
  </div>

{% endfor %}
