{% if include.id %}
  {% assign news_row = page.[include.id] %}
{% else %}
  {% assign news_row = page.news_row %}
{% endif %}

{% assign posts = site.posts | where: "categories", "Event" %}

{% for post in posts limit:4 %}
  <div class="event__item">
      <div class="event__item-teaser">
        <a href="{{ link }}">
          {% if post.image_url %}
            <img src="{{ post.image_url | absolute_url }}">
          {% else %}
            <h3 class="event__item-title">
              <a href-="{{ post.url }}">
                {{ post.title }}
              </a>
            </h3>
          {% endif %}
        </a>
      </div>
      <div class="event__item-body">
        <div class="date">
          <div class="icon_container">
            <i class="fa fa-calendar" aria-hidden="true"></i>
          </div>
          {{ post.date }}
        </div>
      </div>
  </div>

{% endfor %}
