{% if include.id %}
  {% assign news_row = page.[include.id] %}
{% else %}
  {% assign news_row = page.news_row %}
{% endif %}

{% assign posts = site.posts | where: "categories", "News" %}

{% for post in posts limit:4 %}
  <div class="event__item">
      <div class="event__item-teaser">
        <a href="{{ link }}">
          <h3 class="event__item-title">
            <a href-="{{ post.url }}">
              {{ post.title }}
            </a>
          </h3>
        </a>
      </div>
  </div>

{% endfor %}
